import static jecctrl.vars.GlobalVars.*
setenv(this, env.JOB_BASE_NAME)

pipeline {
    agent {
        label 'lxplus-jec' // Should be the specific lxplus agent for a subsystem
    }
    stages {
        stage('dijets-resubmit') {
            steps {
                dir('workflows/dijets'){
                    automationApptainerStep """
                    # No notifications
                    python3 runjobs.py --campaign $campaign --db=$dbinstance --wdir \$CMSSW_BASE --eosdir $eospath/phisym/ resubmit
                    # Add correct notify_url in automation/shared-lib/src/ectrl/vars/GlobalVars.groovy
                    #python3 runjobs.py --notify=$notify_url --campaign $campaign --db=$dbinstance --wdir \$CMSSW_BASE --eosdir $eospath/phisym/ resubmit
                    """
                }
            }
        }
        stage('dijets-submit') {
            steps {
                dir('workflows/dijets'){
                    automationApptainerStep """
                    # No notifications
                    python3 runjobs.py --campaign $campaign --db=$dbinstance --wdir \$CMSSW_BASE --eosdir $eospath/phisym/ submit
                    # Add correct notify_url in automation/shared-lib/src/ectrl/vars/GlobalVars.groovy
                    #python3 runjobs.py --notify=$notify_url --campaign $campaign --db=$dbinstance --wdir \$CMSSW_BASE --eosdir $eospath/phisym/ submit
                    """
                }
            }
        }
        stage('dijets-check') {
            steps {
                dir('workflows/dijets'){
                    automationApptainerStep """
                    # No notifications
                    python3 runjobs.py --campaign $campaign --db=$dbinstance --wdir \$CMSSW_BASE --eosdir $eospath/phisym/ check --max-retires=10
                    # Add correct notify_url in automation/shared-lib/src/ectrl/vars/GlobalVars.groovy
                    #python3 runjobs.py --notify=$notify_url --campaign $campaign --db=$dbinstance --wdir \$CMSSW_BASE --eosdir $eospath/phisym/ check --max-retires=10
                    """
                }
            }
        }        
    }
    post {
        unsuccessful {
            sendMattermostNotification "ERROR"
        }
    }
}
